File: MD/Fortran/MD.f
C
C  Simple molecular dynamics code.
C
C This program implements:
C     long range inverse square forces between particles. F = G * m1*m2 / r**2
C     viscosity term     F = -u V
C Coordinates are relative to a large central mass and the entire system is moving relative to the
C viscous media.
C If 2 particles approach closer than Size we flip the direction of the
C interaction force to approximate a collision.
C
C
C This program was developed as part of a code optimisation course
C and is therefore deliberately inefficient.
C
      SUBROUTINE evolve( count, dt)
      IMPLICIT NONE
      INCLUDE 'coord.inc'
      INTEGER count, step
      DOUBLE PRECISION dt
      DOUBLE PRECISION force
      DOUBLE PRECISION Size
      LOGICAL have_collided
      INTEGER i,j,k,l

C
C Loop over timesteps.
C
      DO step = 1,count
        write(*,*) 'timestep ',step
        write(*,*) 'collisions ',collisions

C set the viscosity term in the force calculation
        DO j=1,Ndim
          CALL vis_forces(Nbody,f(1,j),vis,velo(1,j))
        END DO
C add the wind term in the force calculation
        DO j=1,Ndim
          CALL wind_force(Nbody,f(1,j),vis,wind(j))
        END DO

C calculate distance from central mass
        DO k=1,Nbody
          r(k) = 0.0
        END DO
        DO i=1,Ndim
          call add_norm(Nbody,r,pos(1,i))
        END DO
        DO k=1,Nbody
          r(k) = SQRT(r(k))
        END DO

C calculate central force

        DO i=1,Nbody
          DO l=1,Ndim
                f(i,l) = f(i,l) - 
     $              force(G*mass(i)*M_central,pos(i,l),r(i))
          END DO
        END DO

C calculate pairwise separation of particles
        k = 1
        DO i=1,Nbody
          DO j=i+1,Nbody
            DO l=1,Ndim
              delta_pos(k,l) = pos(i,l) - pos(j,l)
            END DO

            k = k + 1
          END DO
        END DO

C calculate norm of seperation vector
        DO k=1,Npair
          delta_r(k) = 0.0
        END DO
        DO i=1,Ndim
          call add_norm(Npair,delta_r,delta_pos(1,i))
        END DO
        DO k=1,Npair
          delta_r(k) = SQRT(delta_r(k))
        END DO

C
C add pairwise forces.
C
        k = 1
        DO i=1,Nbody
          DO j=i+1,Nbody
            have_collided=.false.
            Size = radius(i) + radius(j)
            DO l=1,Ndim
C  flip force if close in
              IF( delta_r(k) .GE. Size ) THEN
                f(i,l) = f(i,l) - 
     $              force(G*mass(i)*mass(j),delta_pos(k,l),delta_r(k))
                f(j,l) = f(j,l) +
     $              force(G*mass(i)*mass(j),delta_pos(k,l),delta_r(k))
              ELSE
                f(i,l) = f(i,l) +
     $               force(G*mass(i)*mass(j),delta_pos(k,l),delta_r(k))
                f(j,l) = f(j,l) -
     $               force(G*mass(i)*mass(j),delta_pos(k,l),delta_r(k))
                have_collided=.true.
              END IF
            END DO
            IF( have_collided )THEN
              collisions = collisions + 1
            END IF
            k = k + 1
          END DO
        END DO

C update positions
        DO i=1,Nbody
          DO j=1,Ndim
            pos(i,j) = pos(i,j) + dt * velo(i,j)
          END DO
        END DO

C update velocities
        DO i=1,Nbody
          DO j=1,Ndim
            velo(i,j) = velo(i,j) + dt * (f(i,j)/mass(i))
          END DO
        END DO


      END DO

      END

File: MD/C/MD.c
void evolve(int count,double dt){
int step;
int i,j,k,l;
int have_collided;
double Size;
      //  __assume_aligned(pos[0], 64);
      //  __assume_aligned(pos[1], 64);
      //  __assume_aligned(pos[2], 64);
      //  __assume_aligned(f[0], 64);
      //  __assume_aligned(f[1], 64);
      //  __assume_aligned(f[2], 64);
      //  __assume_aligned(velo[0], 64);
      //  __assume_aligned(velo[1], 64);
      //  __assume_aligned(velo[2], 64);
      //  __assume_aligned(delta_pos[0], 64);
      //  __assume_aligned(delta_pos[1], 64);
      //  __assume_aligned(delta_pos[2], 64);
/*
 * Loop over timesteps.
 */
      for(step = 1;step<=count;step++){
        printf("timestep %d\n",step);
        printf("collisions %d\n",collisions);

/* set the viscosity term in the force calculation */
        #pragma ivdep
        for(j=0;j<Ndim;j++){
          vis_forces(Nbody,f[j],vis,velo[j]);
        }
/* add the wind term in the force calculation */
        #pragma ivdep
        for(j=0;j<Ndim;j++){
          wind_force(Nbody,f[j],vis,wind[j]);
        }
/* calculate distance from central mass */
        __assume_aligned(r, 16);
        for(k=0;k<Nbody;k++){
          r[k] = 0.0;
        }
        #pragma ivdep
        for(i=0;i<Ndim;i++){
	  add_norms(Nbody,r,pos[i]);
        }
        // #pragma ivdep
        #pragma omp simd aligned(r:16)
        for(k=0;k<Nbody;k++){
          r[k] = sqrt(r[k]);
        }
       /* calculate central force */
       #pragma vector aligned
       #pragma omp simd aligned(f:64)
        for(l=0;l<Ndim;l++){
	        for(i=0;i<Nbody;i++){
                f[l][i] = f[l][i] - 
                   force(G*mass[i]*M_central,pos[l][i],r[i]);
	  }
	}
/* calculate pairwise separation of particles */
        for(l=0;l<Ndim;l++){
          for(i=0;i<Nbody;i++){
            k = 0;
            #pragma vector aligned
            #pragma omp simd aligned(delta_pos:64)
            for(j=i+1;j<Nbody;j++){
              delta_pos[l][k] = pos[l][i] - pos[l][j];
              k = k + 1;
            }
          }
        }

/* calculate norm of separation vector */
        __assume_aligned(delta_r, 16);
        for(k=0;k<Npair;k++){
          delta_r[k] = 0.0;
        }
        for(i=0;i<Ndim;i++){
	  add_norms(Npair,delta_r,delta_pos[i]);
        }
        // #pragma omp parallel for
        #pragma ivdep
        for(k=0;k<Npair;k++){
          delta_r[k] = sqrt(delta_r[k]);
        }

/*
 * add pairwise forces.
 */
        k = 0;
        #pragma vector aligned
        for(i=0;i<Nbody;i++){
          for(l=0;l<Ndim;l++){
            for(j=i+1;j<Nbody;j++){
              Size = radius[i] + radius[j];
              have_collided=0;
/*  flip force if close in */
              if( delta_r[k] >= Size ){
                f[l][i] = f[l][i] - 
                   force(G*mass[i]*mass[j],delta_pos[l][k],delta_r[k]);
                f[l][j] = f[l][j] + 
                   force(G*mass[i]*mass[j],delta_pos[l][k],delta_r[k]);
              }else{
                f[l][i] = f[l][i] + 
                   force(G*mass[i]*mass[j],delta_pos[l][k],delta_r[k]);
                f[l][j] = f[l][j] - 
                   force(G*mass[i]*mass[j],delta_pos[l][k],delta_r[k]);
		have_collided=1;
              }
	    if( have_collided == 1 ){
	      collisions++;
	    }
            k = k + 1;
            }
          }
        }

/* update positions */
#pragma ivdep
        for(j=0;j<Ndim;j++){
          #pragma vector aligned
          #pragma omp simd
          for(i=0;i<Nbody;i++){
            pos[j][i] = pos[j][i] + dt * velo[j][i];
          }
        }

/* update velocities */
#pragma ivdep
        for(j=0;j<Ndim;j++){
          #pragma vector aligned
          #pragma omp simd aligned(velo:64)
           for(i=0;i<Nbody;i++){
            velo[j][i] = velo[j][i] + dt * (f[j][i]/mass[i]);
          }
        }


      }

}
